#POSTGRES
MY_POSTGRES_PASSWORD=Senha123
MY_POSTGRES_PORT=5432
MY_POSTGRES_DATA=D:/desenvolvimento/docker/volumes/postgresql/var/lib/postgresql/data

#MONGODB
MY_MONGO_INITDB_ROOT_USERNAME=root
MY_MONGO_INITDB_ROOT_PASSWORD=Senha123
MY_MONGO_PORT=27017
MY_MONGO_DATA=D:/desenvolvimento/docker/volumes/mongo/data/db

#RABBITMQ
MY_RABBITMQ_DEFAULT_USER=admin
MY_RABBITMQ_DEFAULT_PASS=Senha123
MY_RABBITMQ_PORT=5672
MY_RABBITMQ_PORT2=15672
MY_RABBITMQ_DATA=D:/desenvolvimento/docker/volumes/rabbitmq/var/lib/rabbitmq
MY_RABBITMQ_LOG=D:/desenvolvimento/docker/volumes/rabbitmq/var/log/rabbitmq

#PGADMIN
MY_PGADMIN_DEFAULT_EMAIL=rodolfo.cruz.maisvida@gmail.com
MY_PGADMIN_DEFAULT_PASSWORD=Senha123
MY_PGADMIN_PORT=9980
MY_PGADMIN_DATA=D:/desenvolvimento/docker/volumes/pgadmin4/var/lib/pgadmin